[gd_scene load_steps=3 format=3 uid="uid://rify5rhmk5ek"]

[ext_resource type="Texture2D" uid="uid://b3ixofgvotksi" path="res://bug-spritesheet.png" id="1_m2gnm"]
[ext_resource type="Script" uid="uid://c4bbmcacaeexx" path="res://bugs.gd" id="2_xup0k"]

[node name="Bugs" type="Sprite2D"]
position = Vector2(600, 400)
scale = Vector2(0.285575, 0.283341)
texture = ExtResource("1_m2gnm")
region_enabled = true
region_rect = Rect2(0, 0, 620, 405)
script = ExtResource("2_xup0k")
