[gd_scene load_steps=4 format=3 uid="uid://rify5rhmk5ek"]

[ext_resource type="Texture2D" uid="uid://cioyr7mbnmnuh" path="res://bug-b.png" id="2_0v0sd"]
[ext_resource type="Script" uid="uid://c4bbmcacaeexx" path="res://bugs.gd" id="2_xup0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p6ix"]
size = Vector2(104, 52)

[node name="Bugs" type="Area2D"]
script = ExtResource("2_xup0k")

[node name="bug-sprite" type="Sprite2D" parent="."]
scale = Vector2(0.148, 0.148)
texture = ExtResource("2_0v0sd")
region_rect = Rect2(620, 0, 620, 405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8p6ix")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
