[gd_scene load_steps=4 format=3 uid="uid://dkg4wbhthwutd"]

[ext_resource type="Script" uid="uid://drqo6uj6mdgeg" path="res://butterfly_spawner.gd" id="1_coxr3"]
[ext_resource type="Texture2D" uid="uid://2b3ekx4x5lx8" path="res://butterfly-spritesheet.png" id="1_ttby1"]
[ext_resource type="Script" uid="uid://dhu5gj8jfsn2s" path="res://butterfly_spritesheet.gd" id="3_brr2m"]

[node name="ButterflySpawner" type="Node2D"]
script = ExtResource("1_coxr3")

[node name="Butterfly-spritesheet" type="Sprite2D" parent="."]
position = Vector2(520, 312)
scale = Vector2(1, 1.07)
texture = ExtResource("1_ttby1")
region_enabled = true
region_rect = Rect2(36, 0, 560, 430)
region_filter_clip_enabled = true
script = ExtResource("3_brr2m")
