[gd_scene load_steps=4 format=3 uid="uid://yjvq7gt0wr80"]

[ext_resource type="Script" uid="uid://n22xvqfcbjpe" path="res://opening_scene.gd" id="1_gmbdk"]
[ext_resource type="Texture2D" uid="uid://dbkrqghev8fx5" path="res://background.jpeg" id="1_pdf1p"]
[ext_resource type="Texture2D" uid="uid://c3ktxlwi176ev" path="res://button.png" id="2_gmbdk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmbdk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
texture = ExtResource("1_pdf1p")
expand_mode = 5
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(115, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.5
offset_top = -197.0
offset_right = 513.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
icon = ExtResource("2_gmbdk")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 782.0
offset_top = 413.0
offset_right = 1105.0
offset_bottom = 637.0
scale = Vector2(1.05, 1.05)
text = "Tips:
- Dont let any of the insects destory your flower!
- click on the insects to kill them
- try and click all the different insects and see what makes you win!
Good Luck!"
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 255.0
offset_right = 279.0
offset_bottom = 460.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.449633, 0.372055, 0.0282857, 1)
text = "Welcome, little pollinator! Your mission is simple: help the flowers bloom by collecting 100 pollen grains. But beware—the garden is full of sneaky bugs! Gather wisely, and may your wings be swift."
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
